<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="不是我"
        android:id="@+id/aaaaaaa"
        app:showAsAction="always"
        android:icon="@drawable/lol_homeicon_hl"></item>

    <item android:title="不是你"
        app:showAsAction="always"></item>

    <item android:title="安抚"
        app:showAsAction="never"></item>

    <item android:title="sdfgsfg"
        app:showAsAction="never"
        android:icon="@drawable/icon_setting"></item>
</menu>